{
  "name": "hatuhay/nomination_theme",
  "type": "drupal-theme-custom",
  "description": "Specific theme for nomination sites",
  "keywords": ["Drupal"],
  "license": "proprietary",
  "authors": [
    {
      "name": "hatuhay",
      "email": "alberto@siles.pe"
    }
  ],
  "require": {
    "drupal/bootstrap_barrio": "^4.8.0"
  }
}
